<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e8c5f78900f4434b9ac808d30d29bef" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Actor" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Audience" Width="1.5" PointX="6.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Casting" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Country" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Film" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Rating" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Style" Width="1.5" PointX="2.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Castings_Actors" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Castings_Films" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Ratings_Films" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Ratings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Actors_ToCountries" />
        <AssociationConnector Association="DBModel.FK_Films_ToAudiences" />
        <AssociationConnector Association="DBModel.FK_Films_ToStyles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>